class PoiMappingLayout < ActiveRecord::Base
  include Rails.application.routes.url_helpers
  has_many :poi_mappings
  has_many :products
  has_many :data_sets
  belongs_to :output_data_type, :class_name => "DataType",:foreign_key => "output_data_type_id"
  belongs_to :input_data_type,  :class_name => "DataType",:foreign_key => "input_data_type_id"
  belongs_to :supplier, :class_name => 'CompanyAbbr',:foreign_key => "supplier_company_abbr_id"
  belongs_to :customer, :class_name => 'CompanyAbbr',:foreign_key => "customer_company_abbr_id"
  belongs_to :coverage
  has_many :regions, :through => :coverage

  validates :definition_version, :presence => true
  validates :input_data_type_id, :presence => true
  # to be changed if we want to edit PML files in WebMIS. As long as we still depends on imports, this ensures each CSV file will only be imported once
  validates :source_filename, :presence => true, :uniqueness => true

  def self.import_file(pml_csv_file)

    tmp_file = '/tmp/pmlfunx.csv'
    `head -8 #{pml_csv_file} > #{tmp_file}`
    pml = CSV.read(tmp_file, :headers => false, :col_sep => '|')
    record = Hash.new
    regions = []
    pml.each do |header|
      if header[0]
        case header[0].strip

        when "Description"
          record["description"] = header[1]

        when "Input categorization"
          datatype = DataType.find_by_name(map_legacy_data_types(header[1]))
          if datatype.nil?
            raise "Input DataType \"#{header[1]}\" is not available!"
          else
            record["input_data_type_id"] = datatype.id
          end

        when "Output categorization"
          datatype = DataType.find_by_name(map_legacy_data_types(header[1]))
          if datatype.nil?
            raise "Output DataType \"#{header[1]}\" is not available!"
          else
            record["output_data_type_id"] = datatype.id
          end

        when "Data Supplier"
          abbr = header[1][0..2]
          name = header[1][3..100].gsub('-','').strip
          company_abbr = CompanyAbbr.find_by_ms_abbr_3(abbr)
          if company_abbr.nil?
            company_abbr = CompanyAbbr.find_by_name(name) if name != ''
            if company_abbr.nil?
              raise "CompanyAbbr \"#{header[1][0..2]}\" is not available!"
            end
          end
          record["supplier_company_abbr_id"] = company_abbr.id

        when "Area"
          coverage = Coverage.new
          coverage.save!
          record["coverage_id"] = coverage.id
          areas = header[1].split(',')
          areas.each do |area|
            region = Region.find_by_region_code(area)
            if !region.nil?
              coverage.add_region(region.id)
            else
              raise "Region with code \"#{area}\" is not available"
            end
          end
          if coverage.regions.empty?
            raise "No Regions specified in Area"
          end

        when "Version"
          record["definition_version"] = header[1]

        when "Layout Meta Information"
          # do nothing but not else

        when nil
          # do nothing but not else
        else
          raise "Field \"#{header[0]}\" is unknown by this importer!"
        end

      end
    end

    poi_mapping_layout = PoiMappingLayout.new(record)
    poi_mapping_layout.import_hash = pml
    poi_mapping_layout.source_filename = File.basename(pml_csv_file)
    org_file = File.new(pml_csv_file)
    poi_mapping_layout.org_binary_data = org_file.read

    raise "#{poi_mapping_layout.source_filename} is already in the database." if PoiMappingLayout.find_by_source_filename(poi_mapping_layout.source_filename)

    transaction do
    if poi_mapping_layout.save
      PoiMapping.import_file(pml_csv_file,poi_mapping_layout.id)
      return poi_mapping_layout
    end
    end
  end

  def self.map_legacy_data_types(datatype)
    # workaround for older PML-files
    case datatype
    when 'MN POI'
      return 'MNT'
    when 'MN_POI'
      return 'MNT'
    when 'CARiN'
      return 'CAR'
    when 'TPD2'
      return 'TPD'
    else
      return datatype
    end
  end

  def csv_content
    content = CSV.generate(:col_sep => '|') do |csv|
      # header
      csv << ["Layout Meta Information",'','','','','']
      csv << ["Input categorization",self.input_data_type.name,'','','','']
      csv << ["Output categorization",self.output_data_type.name.to_s.upcase,'','','','']
      csv << ["Data Supplier",self.supplier.ms_abbr_3,'','','','']
      csv << ["Area",self.regions.collect{|x| x.region_code}.join(','),'','','','']
      csv << ["Version",self.definition_version,'','','','']
      csv << ["Description",self.description + " -Generated by WebMIS #{self.id}",'','','','']
      csv << ['','','','','','']
      # mapping lines
      csv << ["Layout contents",'','','','','']
      csv << ["Output Category ID id[sub]","Description","Logical type","Filter Type","Filter Value","Description"]
      self.poi_mappings.each do |mapping|
        csv << [mapping.output_category,mapping.output_description,mapping.logical_type,mapping.map_or_filter_type,mapping.map_or_filter_value,mapping.input_description]
      end
    end
    return content
  end

  def create_file(storagepath,csv_content=false)
    filename = 'poimap.csv'
    if Dir.exists?(storagepath)
      filename = self.source_filename if !self.source_filename.blank?
      filepath = File.join(storagepath, filename)

      unless File.exists?(filepath)
        temp_path = FileSystemUtil.temp_file_path('poimap')
        f = File.new(temp_path, 'w')
        if csv_content
          f << self.csv_content
        else
          if !self.org_binary_data.blank?
            f << self.org_binary_data
          else
            f << self.csv_content
          end
        end
        f.close
        Server.ssh_localhost("rsync #{temp_path} #{filepath}")
        File.unlink(temp_path)
      end
      return filepath
    else
      raise "Given directory does not exist!"
    end
  end

  def export_file
    basedir = File.join(ConfigParameter.get('default_WebMisScripts_dir'), 'PML')
    Server.ssh_localhost("mkdir -p #{basedir}") unless Dir.exists?(basedir)
    filepath = create_file(basedir)
    a = description.partition(' Platform:')
    unless a[2].empty?
      # sanitize customer platforms and put them in an array
      platforms = a[2].split(',').collect{|x| x.strip}.delete_if{|x| x.empty?}.uniq rescue []

      platforms.each do |platform|
        regions.each do |region|
          linkname = platform + '_' + supplier.ms_abbr_3 + '_' + region.region_code + '_latest.csv'
          linkpath = File.join(basedir, linkname)
          FileSystemUtil.update_link(filepath, linkpath)
        end
      end
    end
  end
end
