class ShippingSpecification < ActiveRecord::Base

  belongs_to :external_contact
  has_many :product_lines
  belongs_to :packing_specification
  belongs_to :file_transfer_account
  belongs_to :distribution_list

  COURIER_AUTOMATIC = 'Automatic'
  COURIER_DHL       = 'DHL'
  COURIER_FEDEX     = 'Fedex'
  COURIER_POST      = 'Post'
  COURIER_TNT       = 'TNT'
  COURIER_OTHER     = 'Other'
  COURIER_FTP       = 'FTP'

  def self.courier_list
    return [ COURIER_AUTOMATIC, COURIER_DHL, COURIER_FEDEX, COURIER_POST, COURIER_TNT, COURIER_OTHER, COURIER_FTP ]
  end

  FILENAME_CUSTOM           = 10
  FILENAME_CUSTOMER_CONTENT = 20
  FILENAME_COPY_FROM_MASTER = 30

  @@filenamearray           = Array.new
  @@filenamearray[FILENAME_CUSTOM]            = 'Custom'
  @@filenamearray[FILENAME_CUSTOMER_CONTENT]  = 'Via customer content'
  @@filenamearray[FILENAME_COPY_FROM_MASTER]  = 'Copy the name of the registered product'

  def default_filename_specification_str
    return @@filenamearray[default_filename_specification]
  end

  def self.filenamearray
    return @@filenamearray
  end

  def self.filename_hash
    f_hash = Hash.new
    @@filenamearray.each do |f|
      if !f.nil?
        f_hash[f] = @@filenamearray.index(f)
      end
    end
    # don´t sort this hash for now
    return f_hash
  end

  SUBDIRECTORY_EMPTY            = 10
  SUBDIRECTORY_CUSTOM           = 20
  SUBDIRECTORY_CUSTOMER_CONTENT = 30
  SUBDIRECTORY_DATE_PRODUCTID   = 40

  @@subdirectoryarray           = Array.new
  @@subdirectoryarray[SUBDIRECTORY_EMPTY]             = 'No subdirectory'
  @@subdirectoryarray[SUBDIRECTORY_CUSTOM]            = 'Custom'
  @@subdirectoryarray[SUBDIRECTORY_CUSTOMER_CONTENT]  = 'Via customer content'
  @@subdirectoryarray[SUBDIRECTORY_DATE_PRODUCTID]    = '<yyyymmdd>/<product-id>/'

  def default_subdirectory_specification_str
    return @@subdirectoryarray[default_subdirectory_specification]
  end

  def self.subdirectoryarray
    return @@subdirectoryarray
  end

  def self.subdirectory_hash
    s_hash = Hash.new
    @@subdirectoryarray.each do |s|
      if !s.nil?
        s_hash[s] = @@subdirectoryarray.index(s)
      end
    end
    # don't sort this hash for now
    return s_hash
  end

  def initialize_default_filename(packing)
    packing.filename =
      case default_filename_specification
      when FILENAME_CUSTOM
        packing.filename  # user has specified the filename manually
      when FILENAME_CUSTOMER_CONTENT
        packing.filename  # the filename is filled by the customer content scripts
      when FILENAME_COPY_FROM_MASTER
        # the filename is generated by the mastering process and registered in the product_location, just copy it
        packing.outbound_orderlines.first.product_location.filename_from_storage_path
      end
  end

  def set_default_subdirectory(packing)
    packing.subdirectory =
      case default_subdirectory_specification
      when SUBDIRECTORY_EMPTY
        nil # no subdirectory
      when SUBDIRECTORY_CUSTOM
        packing.subdirectory  # user has specified the subdirectory manually
      when SUBDIRECTORY_CUSTOMER_CONTENT
        packing.subdirectory  #  subdirectory is filled by the customer content scripts
      when SUBDIRECTORY_DATE_PRODUCTID
        DateTime.new.strftime('%Y%m%d') + '/' + packing.outbound_orderlines.first.product_id + '/'
      end
  end
end
