class AddParameterDefaultDatabaseExpiryInDaysToConfigParameters < ActiveRecord::Migration
  def up
    Project.all.each do |project|
      cp = ConfigParameter.new(:project_id => project.id, 
                               :cfg_name => 'default_database_expiry_in_days',
                               :cfg_value => 14,
                               :description => 'Number of days after which the databases generated by an order will be automatically removed.' 
                               )
      # no default expiration date for production orders
      cp.cfg_value = '-' if cp.project_id == Project.default.id
      cp.save!
    end
  end

  def down
    ConfigParameter.delete_all(:cfg_name => 'default_database_expiry_in_days')
  end
end
